using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class introClasses : MonoBehaviour
{
    public static Dictionary<string, string> _introClasses = new Dictionary<string, string>
    {
        {"intro_war", "Тяжелый взгляд, самые трендовые доспехи, искусное владение красивым мечом и безмерная отвага в душе — вот краткий портрет настоящего воина. Чтобы стать легендой, одного умения сносить головы с плеч и уворачиваться от других таких же алчущих славы мало. Неплохо бы еще иметь в анамнезе твердость характера, силу воли и навыки тактика."},
        {"intro_mage","Маг - класс дальнего боя, специализирующийся на нанесении массового урона и контроля. Главная головная боль для классов специализирующихся на ближней атаке."},
        {"intro_priest","Присты всегда играли важнейшую роль в любой битве, будь то свержение очередного демона либо легионов врага. Благодаря своему милосердию жрецы способны сеять жизнь на поле боя, усиливая напарников, спасая страждущих и воскрешая павших. Фанатичная вера жреца позволяет нести кару и возмездие врагам, осеняя их святым знамением." },
        {"intro_assassin","Убийца скрывается в тенях, выжидая идеальный момент, чтобы нанести смертельный удар. Его девиз — «бей первым». Может, убийца не носит на себе груду бряцающего железа и не полагается на магию, однако он незаметен, коварен, поразительно ловок и способен убить нерасторопного противника в мгновение ока. " },
        {"intro_jagernaut","Что будет, если выбесить приста? Правильно - вы получите берсерка. Однажды схватившись за два топора - обратного пути уже не будет. Они настолько брутальны, что вместо магии используют собственную кровь. Разумеется это несет за собой риск для собственной для жизни, но для берсерка главное отправить противника тот свет. Любой ценой." },
        {"intro_vampire","Вечно молодой, и вечно бледный. Шквырчат и дымятся под лучами солнца от того главные потребители крема от загара. Вампир - это универсальный класс со средней дальностью атаки. Способны жить вечно, но лишены чувств. Единственное чувство присущее им - это жажда крови. Не верят в богов, по крайней мере до первого осинового кола." },
        {"intro_witch","Ведьмы и ведьмаки - какой бы ни были они расы их всегда вела жажда знаний темной магии. До войны ведьмы преследовались законом короля Остина. Но времена изменились и теперь даже отступники могут принести пользу для мира. Ведьмы специализируются на ближних атаках и проклятиях. Однако для ближнего боя они используют легкую саблю." },
        {"intro_ripper","Жнец - класс ближнего боя, может специализироваться на нанесении урона одиночным целям, нанесении массового урона или же вовсе быть танкующим в отряде. Массовый урон вокруг жнеца наносится в огромном радиусе, что в свою очередь не позволяет скрытному противнику подобраться незаметно." },
        {"intro_caster","Заклинатель - это маг специализирующийся на управлении низшими существами. Заклинатель не учавствует в бою лично. В бой он посылает своих миньонов, а так же способен взять под контроль других низших существ таких как гоблины. В ближнем бою заклинатель использует для ударов свой посох." },
        {"intro_defender","Защитник - класс специализирующийся на ближнем бое. Так же способен наносить массовые удары по площади вокруг себя. В бою зачастую выполняет роль танкующего. Орудует молотом и щитом. Наиболее успешены в классе защитников является раса франгоров. Франгор-защитник при штурме крепостей используется как снаряд для катопульт." },
        {"intro_torturer","Истязатель - класс специализирующийся на дальних атаках. В качестве оружия истязатели используют посох. Броня демонов достаточно открытая, не стесняющая движений, что позволяет им быстро менять позицию." },
        {"intro_archer","Лучник - класс, специализирующийся на нанесении урона с дистанции. С этой задачей ему изрядно помогают 'Перекаты' - 4 навыка которые мгновенно перемещают лучника в одну из выбранных четырех сторон." },
        {"intro_paladin","Класс ближнего боя. Главный противник ведьм. Схож с классом Защитника, но обладает дополнительными навыками такими как 'Исцеление' и 'Воскрешение'. Хорошая живучесть, неплохая мобильность,средний урон и контроль. Мог бы отлично подойти на роль защитника. Если вам нравится защищать других, то Паладин Ваш выбор." },
        {"intro_crosshear","Класс дальнего боя. Для боя использует ружья, револьверы и пулеметы в зависимости от ветки развития. Обладает высоким уроном в минуту, однако разовый урон невысок. Поливая врага издалека ураганным огнем, используя укрытия и специальные умения ослабляющие противника, стрелок становится достойным соперником. " },
        {"intro_bard","Класс со средней дистанцией ведения боя.Бард - класс поддержки и контроля, обладающий уникальной системой нот и мелодий. Бытует мнение, что бард - класс для пианиста, но это лишь одна сторона медали.Бард использует уникальную систему объединения нот в различные краткодействующие, но сильные баффы." },
        {"intro_dark_knight","Класс с ближней дистанцией ведения боя. Темные рыцари когда-то были паладинами, но их служба завершилась грехопадением. Их навыки очищения сменились на навыки проклятия, а тело стало невосприимчиво к заклятиям ведьм." },
        {"intro_necromancer","Некроманты осуществляют контроль над существами нежити, как если бы они были частью одного и того же существа. Некромант способен воскрешать падших противников и заставлять их тела сражаться на своей стороне в обличии зомби." },
    };

    public static Dictionary<string, string> _strengthsClasses = new Dictionary<string, string>
    {
        {"strengths_war", "- Высокая атака;- Большое количество здоровья;- Неплохая защита"},
        {"strengths_mage", "- Массовые атаки;- Хороший контроль в зависимости от ветки талантов;- Большое количество маны;- Класс дальнего действия."},
        {"strengths_priest", "- Способности лечения;Множество баффов, как личных, так и для группы;- Низкий расход маны для атакующих скиллов;- ДД дерутся за Вас и из-за Вас." },
        {"strengths_assassin", "- Нанесение очень высокого урона по единичной цели за счет крит. ударов;- Использование невидимости для скрытного приближения к цели;- Хороший контроль противника"},
        {"strengths_jagernaut", "- Нанесение очень высокого урона по площади вокруг себя;- Низкий расход маны;- Скорость передвижения;- Большой запас здоровья"},
        {"strengths_vampire", "- Неплохие способности к контролю;- Способность к восстановлению здоровья;- Режим 'Вампиризм' позволяет разгонять урон;"},
        {"strengths_witch", "- Сильные ослабляющие заклинания;- Самоисцеление;- Режим 'Трансформации' позволяет превращаться в животное для маскировки;"},
        {"strengths_ripper", "- Высокий урон;- Большое количество здоровья;- Возможность притягивать врагов к себе;"},
        {"strengths_caster", "- Большой запас маны;- Способность телепатического контроля;- Возможность двигать предметы на расстоянии;"},
        {"strengths_defender", "- Большой запас здоровья и защиты;- Много навыков антиконтроля;- Высокая скорость передвижения;"},
        {"strengths_torturer", "- Имеет самую большую дальность атаки;- Способен поджигать противника;- Высокая скорость передвижения;"},
        {"strengths_archer", "- Высокая мобильность;- Массовый урон по площади от навыков по типу 'Град стрел';- Детаргет;"},
        {"strengths_paladin", "- Хорошая защита и блокирование урона;- Навыки исцеления;- Навыки очищения от проклятий;"},
        {"strengths_crosshear", "- Высокий урон в минуту;- Способность вести прицельный огонь;- Большой урон по площади;"},
        {"strengths_bard", "- Способности исцеления и очищения;- Гибкость развития;- Неоспоримая польза для группы;"},
        {"strengths_dark_knight", "- Иммунитет к проклятиям;- Запас здоровья;- Способность вампиризма;"},
        {"strengths_necromancer", "- Иммунитет к проклятиям;- Навыки призыва нечести;- Дальность ведения боя;"},
    };

    public static Dictionary<string, string> _weaksidesClasses = new Dictionary<string, string>
    {
        {"weaksides_war", "- Маленький пис...диапазон атаки;" +
        "- Небольшое количество маны;" +
        "- Любит выпендриваться"},
        {"weaksides_mage", "- Низкая защита;- Мало здоровья;- Массовик-затейник"},
        {"weaksides_priest",
        "- Слабые показатели защиты, здоровья, атаки и совести;" +
        "- Малое количество атакующих навыков;" +
        "- Рубится в капусту на первых секундах PvP."},
        {"weaksides_assassin", "- Слабые показатели защиты и атаки;- Потеря невидимости при получении и нанесении урона;- Превращается в отбивную при попадании под франгора"},
        {"weaksides_jagernaut", "- Слабые показатели защиты;- Расход собственного здоровья для использования некоторых навыков;- Нуждается в постоянной подпитке разгона урона"},
        {"weaksides_vampire", "- Практически полное отсутствие антиконтроля;- Расход собственного здоровья для использования некоторых навыков;- Не отражается в зеркале"},
        {"weaksides_witch", "- Практически полное отсутствие защиты;- Большой расход маны;- Не любят пикники и костры в целом"},
        {"weaksides_ripper", "- Долгое чтение навыков;- Малый запас маны;- Массовик-затейник"},
        {"weaksides_caster", "- Большой расход маны;- Слабая защита;- Малый запас здоровья"},
        {"weaksides_defender", "- Низкая дальность атаки;- Снижена скороть разворота;- Средний урон"},
        {"weaksides_torturer", "- Низкий запас здоровья;- Почти полное отсутствие защиты;- Средний антиконтроль"},
        {"weaksides_archer", "- Низкий запас здоровья;- Слабая защита;- Низкое значение крит. защиты"},
        {"weaksides_paladin", "- Длительный откат навыков исцеления и очищения;- Не обладает навыками массовой атаки;"},
        {"weaksides_crosshear", "- Медленное передвижение в случае использования тяжелой брони;- Зачастую нуждается в группе;"},
        {"weaksides_bard", "- Недолгое действие баффов;- Нуждается в поддержке атакующих классов;- Отсутствие массовых атакующих навыков"},
        {"weaksides_dark_knight", "- Недолгое действие баффов;- Потеря бафов при попадении под очищение;- Отсутствие массовых атакующих навыков"},
        {"weaksides_necromancer", "- Практически полное отсутствие защиты;- Потеря бафов при попадении под очищение;- Низкий личный урон"},
    };
    public static Dictionary<string, string> _introRaces = new Dictionary<string, string>
    {
        {"introRaces_human", "Раса людей, несомненно, доминирует на Эйре. Этому помогли их умение приспосабливаться, харизма и стремление к познанию мира.Любознательные и разносторонние, представители этой расы могут выбрать практически любую профессию и стать отважными воинами, коварными убийцами, могущественными магами или мудрыми жрецами. Изначально люди жили на материке Шинтола, но после того, как его поглотила тьма, приплыли на Осту вместе с другими расами. Особенно они сблизились с гномами."},
        {"introRaces_Elf", "Эльфы полны напыщенности и претенциозности за что их недолюбливают другие расы. Как и Весперианы они лишены загробной жизни, но способны жить тысячилетиями. Эльфы почитают праматерь Иллифию превыше всех других богов. Общеизвестна неприязнь эльфов к гномам, предпочитающим холод металла живому дереву и рев пламени кузнечного горна — музыке ветра. "},
        {"introRaces_Dworf", "Гномы — старейшая и самая технологически развитая раса на Эйре. В своей жизни гномы обожают три вещи: пиво, шахты и оружие. Каждый год гномы проводят соревнования по литрболлу, а маленькие гномки любят кататься на франгорах. Каждый гном считает своим долгом подстебнуть эльфа, или даже дернуть за ухо. Гномы невероятно шустрые на трезвую голову, и безумно опасные на пьюную. Как гномы до сих пор не перебили друг друга в пьяной заварушке - тайна мира Эйры. "},
        {"introRaces_Vesperian", "Весперианы — самая таинственная и загадочная раса на Эйре. Весперианы являются потомками богини Шалии и смертного человека Корвуса. Когда Корвус начал стареть, Шалия влила в его вены кровь богов и тем самым сделала его бессмертным. Когда люди возжелали стать такими же прекрасными и бессмертными, как дети Шалии и Корвуса, вражда разделила эти расы. И с тех пор на Эйре весперианы живут обособленно, не вступая в союзы, однако они держатся вместе и едины в Братстве Крови. "},
        {"introRaces_Frangor", "В мире Эйры нет более смелых и сильных воинов, чем франгоры. Их тела созданы из камня, дух тверд, а сердца полны отваги. Однако это не делает их чопорными занудами. Франгоры любят потягаться с гномами в литрболле. Не смотря на вечно каменное лицо франгоры крайне ранимы в душе. Они были созданы богом Соларином, который наделил их защитой земли. В бою франгоры часто объединяются парами с гномами-стрелками. Гном-стрелок сидя на плече франгора надежно прикрывает тыл."},
        {"introRaces_Likan", "Когда-то ликаны жили в Приюте орхидей, но оборотни легиона штормов прогнали их с родных земель. Беженцы обрели новый дом в Сплетении миров, император Остин изъявил желание помочь ликанам, а весперианы приняли их в Братство Крови. Хоть ликаны и беженцы некоторые из них ведут себя агрессивно по отношению к местному насилению. Их можно отнести к язычникам.Ликаны обладают тонким нюхом, что позволяет обнаруживать даже противника невидимку."},
        {"introRaces_Demon", "Война в мире Эйры докатилась до недр земли, где обитают демоны. Их подземные города подверглись атаки со стороны Легиона штормов из-за чего демонам пришлось присоединиться к Лесному союзу. Демоны недолюбливают людей, потому что те всегда обвиняли их в искушении и своих грехах. Несмотря на пугающий внешний вид большинство из демонов миролюбивы и милы. Особенно по отношению к франгорам, чьи души невинные. Однако фрагноры относятся к демонам с опаской из-за страха грехопадения."},
    };
}
